/* GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Fira Sans', serif;
    font-weight: 400;

}

/* CABECERA */
header{
    width: 100vw;
    height: 100px;
    position: fixed;
    left: 0;
    top: 0;
    padding-left: 100px;
    z-index: 2;
    border-radius: 5px;
    background-color: #1AC19F;
    opacity: 0.6;
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: 800;
}

header img{
    margin-top: 10px;
    width: 80px;
    transition: 0.9s;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding{
    font-size: 2em;
}

.nav-link{
    margin: 10px;
    transition: 0.7s ease;
}

.nav-link:hover{
    color: black;
}

/* MENU HAMBURGESA */
.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit- transition: all 0.3 ease-in-out;
    transition: all 0.3 ease-in-out;
    background-color: white;
}

@media (max-width:768px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top:100px;
        gap: 0;
        flex-direction: column;
        background-color: rgba(23, 193, 159, .6);
        width: 100vw;
        text-align: center;
        transition: 0.3s;
        z-index: 2;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
}


/* SECCIONES */
section {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}
.encabezado {
    padding: 50px;
    margin-bottom: 50px;
    background-color: #1AC19F;
    text-align: center;
    color: #d5ddbc;
}

.encabezado h1 {
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: 500;
}

.encabezado p {
    font-size: 1.5em;
    font-weight: 400;
    margin-top: 20px;
}

/* SECCIÓN 1 INICIO */
#inicio {
    height: 100vh;
    min-height: 100vh;
}

#inicio video{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 0.6;
}
.logo img{
    text-align: center;
    height: 150px;
    margin: 10px;
}

/* SECCIÓN 2 NOSOTROS */

#nosotros {
    max-width: 100%;
    display: block;
    height: 100%;
    text-align: center;
    background-image: url(../img/fondo.png);

}
.grid-container {
    display: grid;
    margin: auto 100px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-bottom: px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.grid-item h2 {
    font-size: 2em;
    margin-bottom: 20px;
    letter-spacing: 0px;
}

.grid-item p {
    font-size: 1.2em;
    line-height: 1.5;
}

.div1 {
    grid-area: 1 / 1 / 1 / 2;
    margin: 20px;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
    margin: 20px;
}

.div3 {
    grid-area: 1 / 2 / 3 / 3;
    margin: 20px;
}

.div3 img {
    height: 800px;
    object-fit: cover;
}


/* SECCIÓN 3 CARTA */

#carta {
    display: block;
    height: 100%;
}

.encabezado {
    margin: 0 auto;
    max-width: 100%;
}
.info{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
.info img{
    border-radius: 5px;
    max-width: 300px;
    padding: 1rem;
}
info img:hover{

}

/* SECCIÓN 4 Q&A */

#preguntas {
    display: block;
    height: 100%;
    margin-top: 60px;
    background-image: url(../img/fondo.png) ;
}
.preguntas {
    width: 800px;
    text-align: center;
    margin: auto;   
}

#preguntas button {
    appearance: none;
    -webkit-appearance: none;
    border: none;
    display: block;
    width: 100%;
    background-image: linear-gradient(to bottom, #f6ecdd 90%, #1AC19F);
    padding: 10px;
    font-size: 1.7em;
    text-align: center;
    font-family: 'Fira Sans', serif;
    cursor: pointer;
    font-weight: 700;
}

#preguntas ul {
    list-style: none;
    background-color: rgba(23, 193, 159, .6);
    overflow: hidden;
    transition: height .7s;
}

#preguntas li {
    font-size: 1em;
    font-weight: 400;
    padding: 10px;
}

/* SECCIÓN 5 RESERVAS */
#reservas{
    display: block;
    height: 100%;
    background-color:white ;
}

.mapaContainer {
    display: flex;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
    width: 80vw;
    max-width: 750px;
    padding: 50px 30px 50px 20px;
    background-color: #1AC19F;
    border-radius: 24px;
}

.mapaContainer iframe {
    width: 35vw;
    height: 300px;
    object-fit: cover;
    margin-left: 20px;
    margin-right: 30px;
    border-radius: inherit;
    border: none;
    box-shadow: 0 30px 20px rgba(0, 0, 0, 0.8);
}

.textoMapa {
    color: black;
    text-align: center;
    padding-top: 20px;
}

.textoMapa h1 {
    font-size: 2em;
    margin-bottom: 10px;
}
.textoMapa h3{
    font-size: 1em;
    margin-bottom: 0px;
}
.textoMapa img{
    margin-top: 15px;
    width: 30px;
}
.boton{
    text-align: center;
    margin-top: 15px;
}
.boton a{
    border: 2px solid black;
    color: black;
    border-radius: 30px;
    margin-right: 0px;
    padding: 5px 40px;
    background: transparent;
    text-decoration: none;
    transition: 0.5s;
}
.boton a:hover {
    color: white;
    background-color: black;
}


/* FOOTER */

footer {
    background-color: #1AC19F;
    font-weight: 400;
    padding: 20px 20px;
}

footer p {
    color: black;
}

.centro img {
    width: 70px;
    align-items: center;
}

.copy {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.derecha {
    display: flex;
}

.derecha p {
    margin-right: 20px;
}
.derecha img{
    width: 20px;
}

/* ADAPTACIÓN A TABLET */

@media (min-width: 481px) and (max-width: 1024px) {

/*inicio: hacemos el logo mas pequeño*/

    .logo img{
        height: 90px;
    }

/*nosotros: cambiamos el grid para que aparezca de uno en uno y cambiabos tamaños*/

   .grid-container {
        margin: 0;
    }

    .grid-item {
        margin: 20px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 3;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 3;
    }

/*preguntas y respuestas: hacemos más pequeñas las preguntas y respuestas*/

    .preguntas {
        width: 300px;
    }

    #preguntas button {
        font-size: 1em;
    }

    #preguntas li {
        font-size: 0.8em;
    }

/*reservas: adaptación de la caja*/

    .reservas{
        width: 300px;
    }
    .mapaContainer iframe {
        width: 35vw;
        height: 300px;
        object-fit: cover;
        margin-left: 20px;
        margin-right: 30px;
        border-radius: inherit;
        border: none;
        box-shadow: 0 60px 40px rgba(0, 0, 0, 0.8);
    }

    .textoMapa h3,
    .textoMapa h1,
    .textoMapa p {
        color: var(--red);
        text-align: center;
        padding-top: 20px;
    }

    .textoMapa h1 {
        font-size: 1.5em;
    }

    .textoMapa h3 {
        font-size: 1em;
    }

    .textoMapa p {
        font-size: 0.7em;
    }

/*footer: hacemos más pequeñas las letras*/

    .centro img {
        width: 50px;
    }

    .copy {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .contenedor {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .diseñada {
        font-size: 0.8em;
    }

    .derecha {
        display: flex;
    }
    .derecha img{
        width: 20px;
    }

    .derecha p {
        font-size: 0.7em;
        margin-right: 20px;
        margin-top: 5px;
    }
}


/* ADAPTACIÓN PARA MÓVILES */

@media (min-width: 300px) and (max-width: 480px) {

/*inicio: hacemos el logo más pequeño */

    .logo img{
        height: 50px;
    }

/*nosotros: cambiamos el grid para que aparezca de uno en uno y cambiabos tamaños*/

    .grid-container {
        margin: 0;
    }

    .grid-item {
        margin: 20px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 3;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 3;
    }

/*preguntas y respuestas: hacemos más pequeñas las preguntas y respuestas*/

    .preguntas {
        width: 300px;
    }

    #preguntas button {
        font-size: 1em;
    }

    #preguntas li {
        font-size: 0.6em;
    }

/*contacto: adaptación de la caja */

    .mapaContainer {
        flex-direction: column;
    }

    .mapaContainer iframe {
        width: 60vw;
        height: 200px;
        object-fit: cover;
        margin-left: 20%;
        margin-bottom: 10px;
        padding-bottom:20px;
        border-radius: inherit;
        border: none;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
    }

    .textoMapa h3,
    .textoMapa h1,
    .textoMapa p {
        color: black;
        text-align: center;
        padding-top: 20px;
    }

    .textoMapa h1 {
        font-size: 1.5em;
    }

    .textoMapa h3 {
        font-size: 1em;
    }

    .textoMapa p {
        font-size: 0.8em;
    }

/*footer: hacemos más pequeñas las letras*/
    footer{
        margin-top: 10px;
    }
    .contenedor {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .centro img {
        width: 50px;
    }
    .copy {
        font-size: 1em;
        margin-bottom: 0px;
    }
    .diseñada {
        font-size: 0.5em;
    }
    .derecha {
        display: flex;
    }
    .derecha p {
        font-size: 0.7em;
        margin-right: 10px;
        margin-top: 5px;
    }
}